{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Djava.library.path=/Users/dave/Downloads/z3-4.8.7-x64-osx-10.14.6/bin"
        },
        {
            "type": "java",
            "name": "Launch CheckingOverflowBV",
            "request": "launch",
            "mainClass": "fr.n7.smt.CheckingOverflowBV",
            "projectName": "labSMT_8bb76f69",
            "vmArgs": "-Djava.library.path=/Users/dave/Downloads/z3-4.8.7-x64-osx-10.14.6/bin"
        },
        {
            "type": "java",
            "name": "Launch SimpleArrayProblem",
            "request": "launch",
            "mainClass": "fr.n7.smt.SimpleArrayProblem",
            "projectName": "labSMT_8bb76f69",
            "vmArgs": "-Djava.library.path=/Users/dave/Downloads/z3-4.8.7-x64-osx-10.14.6/bin"
        },
        {
            "type": "java",
            "name": "Launch SimpleBVProblem",
            "request": "launch",
            "mainClass": "fr.n7.smt.SimpleBVProblem",
            "projectName": "labSMT_8bb76f69",
            "vmArgs": "-Djava.library.path=/Users/dave/Downloads/z3-4.8.7-x64-osx-10.14.6/bin"
        },
        {
            "type": "java",
            "name": "Launch SimpleIntegerProblem",
            "request": "launch",
            "mainClass": "fr.n7.smt.SimpleIntegerProblem",
            "projectName": "labSMT_8bb76f69",
            "vmArgs": "-Djava.library.path=/Users/dave/Downloads/z3-4.8.7-x64-osx-10.14.6/bin"
        }
    ]
}